POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json

{
  "title": "Third blog",
  "author": "HA",
  "url": "www/jsjsj",
  "likes": 1
}

###
GET http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json
###
DELETE http://localhost:3001/api/blogs/63c1aaf08bbecf4541123c96 HTTP/1.1
###
PUT http://localhost:3001/api/blogs/62d70745f3d133697762ce38 HTTP/1.1
content-type: application/json

{
  "title": "first blog",
  "author": "HA",
  "url": "www/jsfkf",
  "likes": 6
}
###
GET http://localhost:3001/api/users HTTP/1.1
content-type: application/json
###
POST http://localhost:3001/api/users HTTP/1.1
content-type: application/json

{
  "username": "tahven",
  "name": "TA",
  "password": "salainenTimo"
}


